<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>N Queens Visualization</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
      <div class="grid"></div>
      <div class="settings">
        <select class="num-squares" name="number">
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
        <button class="animate" type="button" name="button">Animate</button>
        <button class="reset" type="button" name="button">Reset</button>
      </div>
    </div>
  </body>
  <script src="bundle.js" charset="utf-8"></script>
</html>
